<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button 
	android:text="Start" 
	android:id="@+id/recordButton" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_gravity="center_vertical|center_horizontal|center"
/>
<TextView 
	android:text="Idle..." 
	android:paddingTop="50px"
	android:textAppearance="?android:attr/textAppearanceLarge" 
	android:layout_height="wrap_content" 
	android:id="@+id/status" 
	android:layout_width="wrap_content"
	android:layout_gravity="center_vertical|center_horizontal|center"
/>
</LinearLayout>
